user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 12M;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream asp {
        server localhost:5000 fail_timeout=1s;
        server localhost:5001 fail_timeout=1s backup ;
    } 
    
    #Anti DDOS
    limit_req_zone $binary_remote_addr zone=speedbump:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    server {
        listen       80;
        root   /home/rozed/WebApp/wwwroot;
        proxy_connect_timeout 2;


        location /status_page {
            stub_status on;
            allow 127.0.0.1;	
	    }
        
        location /Media {
            alias /home/rozed/WebApp/Almacenamiento;
            add_header jeje "taBien";
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri @backend;
        }

        # location @cache_test {
        #     add_header jojo "taMal";
        #     expires 30d;
        #     access_log off;
        #     add_header Cache-Control "public";
        #     proxy_pass         http://localhost:5000;
        #     proxy_http_version 1.1;
        #     proxy_set_header   Upgrade $http_upgrade;
        #     proxy_set_header   Connection keep-alive;
        #     proxy_set_header   Host $host;
        #     proxy_cache_bypass $http_upgrade;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Proto $scheme;
        # }


        # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|js|css)$ 
        # {
		# 	expires 30d;
        #     access_log off;
        #     add_header Cache-Control "public";
        #     try_files  $uri @cache_test;
        #     error_page 404 $uri;
        # }

        location @backend {
            #ANTI DDOS
            limit_req zone=speedbump burst=20;
            limit_conn addr 10;

            proxy_pass         http://asp;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            # proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Connection $http_connection;

        }

        location / {
            try_files $uri @backend;
        }

        # error_page 500 502 /chocamo.html;
        # # location @chocamo {
        # #     index /chocamo.html;
        # # }
        # location /chocamo {
        #     index /chocamo.html;
        # }
    }
}